APP_NAME=DSource
APP_AUTHOR=phamduong
APP_VERSION=alpha_1.0
APP_SALT=ajsdhkajshdkjakjsad@!#$

#DB Config
DB_HOST=localhost
DB_PORT=1433
DB_NAME=DSK
DB_USER=sa
DB_PWD=12345

PAGE_SIZE=10

MAIL_USER=duongphhe151097@fpt.edu.vn
MAIL_PASSWORD=vqyh huxo wgjo vwra
