<?xml version="1.0" encoding="UTF-8" ?>
<taglib
        xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>Custom_Functions</short-name>
    <uri>tradesys.functions</uri>

    <function>
        <name>formatLocalDateTime</name>
        <function-class>utils.convert.DateTimeConvertor</function-class>
        <function-signature>java.lang.String formatLocalDateTime(java.time.LocalDateTime, java.lang.String)</function-signature>
    </function>

    <function>
        <name>pagingUrlGenerate</name>
        <function-class>utils.generators.StringGenerator</function-class>
        <function-signature>java.lang.String pagingUrlGenerate(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)</function-signature>
    </function>

    <function>
        <name>pagingUrlGenerateTransactionHistory</name>
        <function-class>utils.generators.StringGenerator</function-class>
        <function-signature>java.lang.String pagingUrlGenerateTransactionHistory(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)</function-signature>
    </function>

    <function>
        <name>pagingUrlGenerateReportManager</name>
        <function-class>utils.generators.StringGenerator</function-class>
        <function-signature>java.lang.String pagingUrlGenerateReportManager(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)</function-signature>
    </function>

    <function>
        <name>pagingUrlGenerateUserReport</name>
        <function-class>utils.generators.StringGenerator</function-class>
        <function-signature>java.lang.String pagingUrlGenerateUserReport(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)</function-signature>
    </function>

    <function>
        <name>formatCurrency</name>
        <function-class>utils.convert.StringConvertor</function-class>
        <function-signature>java.lang.String currencyFormat(java.math.BigInteger)</function-signature>
    </function>
</taglib>